004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     lcd_init.i
022     @PSTRINGC7_656.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_656.@SCRATCH2
024     @PSTRINGC7_656.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_656.@SCRATCH4
026     lcd_gotoxy.x
027     lcd_gotoxy.y
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.n
02D     lcd_read_byte.high
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const671.call
000008  @const676.call
00000A  @const677.call
00000C  @const678.call
00000E  @const679.call
000010  @const680.call
000012  @delay_ms1
000027  lcd_send_nibble
000033  lcd_read_nibble
000039  lcd_send_byte
00003F  lcd_read_byte
000079  lcd_init
0000B7  lcd_gotoxy
0000C9  lcd_putc
0000F5  @PSTRINGC7_656
00014B  MAIN
00014B  @cinit1
000155  @cinit2

Project Directory:
    F:\Pantalla LCD\

Project Files:
    Pantalla LCD.c                                          [04-mar.-24 10:56  CRC=6161EF89]
    C:\Program Files (x86)\PICC\Devices\16F877.h            [15-ene.-18 15:53  CRC=EE78BE53]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=F3271CF0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D26A

Units:
    Pantalla LCD (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Pantalla LCD.xsym
    Errors:      Pantalla LCD.err
    Ext Symbols: Pantalla LCD.esym
    INHX8:       Pantalla LCD.hex
    Symbols:     Pantalla LCD.sym
    List:        Pantalla LCD.lst
    Debug/COFF:  Pantalla LCD.cof
    Project:     Pantalla LCD.ccspjt
    Call Tree:   Pantalla LCD.tre
    Statistics:  Pantalla LCD.STA
