000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  main
000004  @cinit1
000014  @cinit2

Project Directory:
    F:\Foco con PIC\

Project Files:
    Foco segundo intento.c                                  [05-mar.-24 22:03  CRC=F8D00D83]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [15-ene.-18 15:57  CRC=06200171]

Source signature=05101065
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B14C

Units:
    Foco segundo intento (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Foco segundo intento.xsym
    Errors:      Foco segundo intento.err
    Ext Symbols: Foco segundo intento.esym
    INHX32:      Foco segundo intento.hex
    Symbols:     Foco segundo intento.sym
    List:        Foco segundo intento.lst
    Debug/COFF:  Foco segundo intento.cof
    Project:     Foco segundo intento.ccspjt
    Call Tree:   Foco segundo intento.tre
    Statistics:  Foco segundo intento.STA
