000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  main
000004  @cinit1
000014  @cinit2

Project Directory:
    F:\Foco con PIC\

Project Files:
    Foco con PIC.c                                          [05-mar.-24 22:11  CRC=944130B0]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [15-ene.-18 15:57  CRC=06200171]

Source signature=A0813392
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6F8E

Units:
    Foco con PIC (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Foco con PIC.xsym
    Errors:      Foco con PIC.err
    Ext Symbols: Foco con PIC.esym
    INHX32:      Foco con PIC.hex
    Symbols:     Foco con PIC.sym
    List:        Foco con PIC.lst
    Debug/COFF:  Foco con PIC.cof
    Project:     Foco con PIC.ccspjt
    Call Tree:   Foco con PIC.tre
    Statistics:  Foco con PIC.STA
