004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     MAIN.x
023     MAIN.y
024     @PRINTF_U_663.P1
024     @PRINTF_X_663.P2
024     lcd_init.i
024     @PSTRINGCN7_663.P1
024     MAIN.@SCRATCH1
024     @PSTRINGC7_663.@SCRATCH1
025     @PRINTF_X_663.P1
025     @PRINTF_U_663.P2
025-028 lcd_init.LCD_INIT_STRING
025     MAIN.@SCRATCH2
025     @PSTRINGC7_663.@SCRATCH2
025     @PSTRINGCN7_663.@SCRATCH1
026     @DIV88.P1
026     MAIN.@SCRATCH3
026     @PSTRINGC7_663.@SCRATCH3
026     @PSTRINGCN7_663.@SCRATCH2
027     @DIV88.P1
027     MAIN.@SCRATCH4
027     @PSTRINGC7_663.@SCRATCH4
027     @PSTRINGCN7_663.@SCRATCH3
028     MAIN.@SCRATCH5
028     @DIV88.@SCRATCH1
028     @PSTRINGCN7_663.@SCRATCH4
029     lcd_init.@SCRATCH1
029     MAIN.@SCRATCH6
02A     lcd_putc.c
02B     lcd_gotoxy.x
02B     @delay_ms1.P1
02C     lcd_gotoxy.y
02D     lcd_gotoxy.address
02E     lcd_gotoxy.@SCRATCH1
02F     lcd_send_byte.address
030     lcd_send_byte.n
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
032     lcd_send_nibble.n
032     lcd_read_byte.high
033     lcd_read_nibble.n
033     lcd_read_byte.@SCRATCH1
034     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
F83     PORTD
F95     TRISD

ROM Allocation:
000004  @const680.call
00000B  @const685.call
00000C  @const686.call
000011  @const694.call
000012  @const695.call
000019  @const696.call
000020  @const702.call
000021  @const703.call
000025  @const705.call
000026  @const706.call
00002A  @const708.call
00002B  @delay_ms1
000040  lcd_send_nibble
00006B  lcd_read_nibble
00009C  lcd_send_byte
0000A4  lcd_read_byte
0000F8  lcd_init
00013E  lcd_gotoxy
000150  lcd_putc
00017C  @PSTRINGC7_663
0001D2  @DIV88
0001E7  @PRINTF_U_663
00021C  @PSTRINGCN7_663
000273  @PRINTF_X_663
000294  MAIN
000294  @cinit1
0002A0  @cinit2

Project Directory:
    F:\Ejercicio de aplicación LCD\

Project Files:
    Ejercicio de aplicacion LCD.c                           [05-mar.-24 18:50  CRC=EDAE179A]
    C:\Program Files (x86)\PICC\Devices\16F877a.h           [15-ene.-18 15:53  CRC=63418C39]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=F43C12E7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0ACF

Units:
    Ejercicio de aplicacion LCD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio de aplicacion LCD.xsym
    Errors:      Ejercicio de aplicacion LCD.err
    Ext Symbols: Ejercicio de aplicacion LCD.esym
    INHX8:       Ejercicio de aplicacion LCD.hex
    Symbols:     Ejercicio de aplicacion LCD.sym
    List:        Ejercicio de aplicacion LCD.lst
    Debug/COFF:  Ejercicio de aplicacion LCD.cof
    Project:     Ejercicio de aplicacion LCD.ccspjt
    Call Tree:   Ejercicio de aplicacion LCD.tre
    Statistics:  Ejercicio de aplicacion LCD.STA
