000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005.0   main.start
006     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
000030  @cinit1
000030  main
000046  @cinit2

Project Directory:
    F:\Rele-PIC\Rele PIC\

Project Files:
    Rele_Pic.c                                              [06-mar.-24 00:10  CRC=4079B1CF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [15-ene.-18 15:57  CRC=06200171]

Source signature=4CB9B4B1
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BB4F

Units:
    Rele_Pic (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Rele_Pic.xsym
    Errors:      Rele_Pic.err
    Ext Symbols: Rele_Pic.esym
    INHX32:      Rele_Pic.hex
    Symbols:     Rele_Pic.sym
    List:        Rele_Pic.lst
    Debug/COFF:  Rele_Pic.cof
    Project:     Rele_Pic.ccspjt
    Call Tree:   Rele_Pic.tre
    Statistics:  Rele_Pic.STA
