[PROJECT]
Target=Interrupción por desbordamiento de Timer 1.hex
Processor_Text=PIC18F2550
CCSVersion=5.076
Compiler=PCH
[Target Data]
FileList=Interrupción por desbordamiento de Timer 1.c
[Interrupción por desbordamiento de Timer 1.c]
Type=4
[mru-list]
1=Interrupción por desbordamiento de Timer 1.c

[defines]
buildcount=23

[Opened Files]
1=Interrupción por desbordamiento de Timer 1.c
t1=4
Count=1

[ProjectLog]
Days=4
D1=08-05-2024
D1_L=14
D1_L1=[71989]Stopped Editing.
D1_L2=[72033]Started Editing.
D1_L3=[72333]Stopped Editing.
D1_L4=[72561]Started Editing.
D1_L5=[72861]Stopped Editing.
D1_L6=[73551]Started Editing.
D1_L7=[73851]Stopped Editing.
D1_L8=[73905]Started Editing.
D1_L9=[74274]Stopped Editing.
TotalEdit=43
TotalDebug=0
D1_E=18
D1_D=0
D1_L10=[74276]Project Closed.
D1_L11=[84092]Project Opened.
D1_L12=[84262]Started Editing.
D1_L13=[84563]Stopped Editing.
D1_L14=[84659]Project Closed.
D2=09-05-2024
D2_L=20
D2_L1=[65870]Project Opened.
D2_L2=[66694]Started Editing.
D2_L3=[66994]Stopped Editing.
D2_L4=[67045]Started Editing.
D2_L5=[67345]Stopped Editing.
D2_E=13
D2_D=0
D2_L6=[67756]Project Closed.
D2_L7=[75313]Project Opened.
D2_L8=[75664]Started Editing.
D2_L9=[76342]Stopped Editing.
D2_L10=[76371]Started Editing.
D2_L11=[76671]Stopped Editing.
D2_L12=[78030]Started Editing.
D2_L13=[78330]Stopped Editing.
D2_L14=[79136]Started Editing.
D2_L15=[79754]Stopped Editing.
D2_L16=[80433]Started Editing.
D2_L17=[80733]Stopped Editing.
D2_L18=[80859]Started Editing.
D2_L19=[81181]Stopped Editing.
D2_L20=[81193]Project Closed.
D3=10-05-2024
D3_L=10
D3_L1=[38754]Project Opened.
D3_L2=[38993]Started Editing.
D3_L3=[39429]Stopped Editing.
D3_E=12
D3_D=0
D3_L4=[39625]Project Closed.
D3_L5=[39683]Project Opened.
D3_L6=[39692]Started Editing.
D3_L7=[40350]Stopped Editing.
D3_L8=[40535]Started Editing.
D3_L9=[40995]Stopped Editing.
D3_L10=[41207]Project Closed.
D4=13-05-2024
D4_L=2
D4_L1=[67762]Project Opened.
D4_L2=[68469]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Interrupción por desbordamiento de Timer 1 (main)
