000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  timer1_interrupcion
0000C4  timer2_interrupcion
0000CE  MAIN
0000CE  @cinit1
0000E0  @cinit2

Project Directory:
    D:\Temporizadores\

Project Files:
    Interrupción por desbordamiento de Timer 1.c            [10-may.-24 11:18  CRC=5005C4CB]
    C:\Program Files (x86)\PICC\Devices\18F2550.h           [15-ene.-18 15:57  CRC=9C52E89C]

Source signature=88AB9603
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=CCA6

Units:
    Interrupción por desbordamiento de Timer 1 (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Interrupción por desbordamiento de Timer 1.xsym
    Errors:      Interrupción por desbordamiento de Timer 1.err
    Ext Symbols: Interrupción por desbordamiento de Timer 1.esym
    INHX32:      Interrupción por desbordamiento de Timer 1.hex
    Symbols:     Interrupción por desbordamiento de Timer 1.sym
    List:        Interrupción por desbordamiento de Timer 1.lst
    Debug/COFF:  Interrupción por desbordamiento de Timer 1.cof
    Project:     Interrupción por desbordamiento de Timer 1.ccspjt
    Call Tree:   Interrupción por desbordamiento de Timer 1.tre
    Statistics:  Interrupción por desbordamiento de Timer 1.STA
