000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     contador_timer1
01A     timer1_interrupcion.@SCRATCH1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  timer1_interrupcion
0000CC  MAIN
0000CC  @cinit1
0000E0  @cinit2

Project Directory:
    D:\Temporizadores\

Project Files:
    Temporizador.c                                          [10-may.-24 12:37  CRC=AEC801AE]
    C:\Program Files (x86)\PICC\Devices\18F2550.h           [15-ene.-18 15:57  CRC=9C52E89C]

Source signature=E76DD2E6
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8B22

Units:
    Temporizador (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Temporizador.xsym
    Errors:      Temporizador.err
    Ext Symbols: Temporizador.esym
    INHX32:      Temporizador.hex
    Symbols:     Temporizador.sym
    List:        Temporizador.lst
    Debug/COFF:  Temporizador.cof
    Project:     Temporizador.ccspjt
    Call Tree:   Temporizador.tre
    Statistics:  Temporizador.STA
