004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 strtok.save
026-027 @sprintf_string
028     MAIN.k
029     lcd_init.i
029     @PSTRINGCN7_663.P1
029     kbd_getc.kchar
029     MAIN.@SCRATCH1
029     @PSTRINGC7_663.@SCRATCH1
02A-02D lcd_init.LCD_INIT_STRING
02A     kbd_getc.row
02A     @PSTRINGC7_663.@SCRATCH2
02A     @PSTRINGCN7_663.@SCRATCH1
02B     @MUL88.P1
02B     kbd_getc.@SCRATCH1
02B     @PSTRINGC7_663.@SCRATCH3
02B     @PSTRINGCN7_663.@SCRATCH2
02C     @MUL88.P1
02C     @PSTRINGC7_663.@SCRATCH4
02C     @PSTRINGCN7_663.@SCRATCH3
02D     lcd_putc.c
02D     @PSTRINGCN7_663.@SCRATCH4
02E     @delay_ms1.P1
02E     lcd_gotoxy.x
02E     lcd_init.@SCRATCH1
02F     lcd_gotoxy.y
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const790.call
00001E  @const795.call
000028  @const798.call
000030  @const799.call
00003A  @delay_ms1
00004F  lcd_send_nibble
00005B  lcd_read_nibble
000061  lcd_send_byte
000067  lcd_read_byte
0000A1  lcd_init
0000DF  kbd_init
0000E2  lcd_gotoxy
0000F4  lcd_putc
000120  @PSTRINGC7_663
000176  kbd_getc
0001C6  @MUL88
000200  @PSTRINGCN7_663
000257  @cinit1
000257  MAIN
000263  @cinit2

Project Directory:
    F:\Matriz con botones\

Project Files:
    Matriz con botones.c                                    [11-mar.-24 21:29  CRC=12B0AF91]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [15-ene.-18 15:53  CRC=63418C39]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-feb.-16 09:05  CRC=D1A6378A]
    C:\Program Files (x86)\PICC\Drivers\kbd.c               [25-may.-15 21:33  CRC=7C81F56B]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul.-07 14:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-mar.-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-sep.-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]

Source signature=BA9BCFF4
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E0FB

Units:
    Matriz con botones (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Matriz con botones.xsym
    Errors:      Matriz con botones.err
    Ext Symbols: Matriz con botones.esym
    INHX8:       Matriz con botones.hex
    Symbols:     Matriz con botones.sym
    List:        Matriz con botones.lst
    Debug/COFF:  Matriz con botones.cof
    Project:     Matriz con botones.ccspjt
    Call Tree:   Matriz con botones.tre
    Statistics:  Matriz con botones.STA
